# allsys-standalone

./: .gitignore  LICENSE  README.md  database.properties  pom.xml
src/main/java/constants/: AwesomeIcons.java  C.java  DefaultDatabase.java  DefaultDatabaseOld.java  ReadFromFileDatabase.java
src/main/java/entity_utils/: AbstractEntityUtils.java  EmployeeSkillUtils.java  EmployeeUtils.java  ProjectUtils.java  SkillUtils.java  TaskSkillUtils.java  TaskUtils.java
src/main/java/logic/: AbstractAllocationAlgorithm.java  BipartiteGraph.java  EdmondsKarpStrategy.java  FordFulkersonAlgorithm.java  GreedyAlgorithm.java  GreedyAlgorithmScala.scala  GreedyStrategy.java  MaximumFlowAlgorithm.java  MaximumProfitAlgorithm.java  MaximumProfitStrategy.java  Strategy.java  StrategyContext.java
src/main/java/models/: DatabaseEntity.java  Employee.java  EmployeeSkill.java  Project.java  Skill.java  SystemData.java  Task.java  TaskSkill.java
src/main/java/models/bipartite_matching/: AdjacencyPayload.java  BipartiteGraph.java  EdgeMetaData.java  FlowNetwork.java  FlowNetworkProfit.java  Vertex.java  VertexType.java
src/main/java/models/graph_models/: BipartiteGraph.java  BipartiteGraphEdge.java  BipartiteGraphNode.java  BipartiteGraphNodeType.java  DirectedEdge.java  Flow.java  FlowNetwork.java  GreedyGraph.java  NetworkGraph.java  SinkNode.java  SourceNode.java
src/main/java/scalability/: LargeDatasetGenerator.java
src/main/java/servers/: LocalServer.java  SqlServerConnection.java
src/main/java/ui/: AbstractPage.java  AllocationPage.java  AwesomeDude.java  Controller.java  EmployeesPage.java  Main.java  MainUI.java  ProjectsPage.java  Sidebar.java  SkillsPage.java  TasksPage.java
src/main/resources/: log4j2.xml  main.css
src/main/resources/evaluation-case/: EmployeeSkills.txt  Employees.txt  Skills.txt  TaskSkills.txt  Tasks.txt
src/main/resources/large_dataset/: Employees.txt  TaskSkills.txt
src/main/resources/old-sql/: EmployeeSkills.txt  Employees.txt  Projects.txt  Skills.txt  TaskSkills.txt
src/test/java/models/bipartite_matching/: BipartiteGraphTest.java  FlowNetworkTest.java
