INSERT INTO `task` (`name`, `priority`, `start_time`, `end_time`) VALUES ('Task0', 'MEDIUM', '1951-7-22', '1977-3-22');
INSERT INTO `task` (`name`, `priority`, `start_time`, `end_time`) VALUES ('Task1', 'MEDIUM', '1982-6-15', '1988-7-19');
INSERT INTO `task` (`name`, `priority`, `start_time`, `end_time`) VALUES ('Task2', 'LOW', '1962-3-28', '1965-3-1');
INSERT INTO `task` (`name`, `priority`, `start_time`, `end_time`) VALUES ('Task3', 'LOW', '2000-6-17', '2007-4-17');
INSERT INTO `task` (`name`, `priority`, `start_time`, `end_time`) VALUES ('Task4', 'LOW', '1952-9-21', '1993-11-5');
INSERT INTO `task` (`name`, `priority`, `start_time`, `end_time`) VALUES ('Task5', 'MEDIUM', '1984-4-18', '1987-2-2');
INSERT INTO `task` (`name`, `priority`, `start_time`, `end_time`) VALUES ('Task6', 'LOW', '1990-9-5', '2000-12-23');
INSERT INTO `task` (`name`, `priority`, `start_time`, `end_time`) VALUES ('Task7', 'LOW', '1965-8-11', '1999-9-10');
INSERT INTO `task` (`name`, `priority`, `start_time`, `end_time`) VALUES ('Task8', 'HIGH', '1970-3-26', '1996-2-20');
INSERT INTO `task` (`name`, `priority`, `start_time`, `end_time`) VALUES ('Task9', 'LOW', '1952-6-30', '2004-3-9');
