INSERT INTO `skill` (`name`, `level`) VALUES ('C++', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('C++', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('C++', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('C++', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('C++', '5');
INSERT INTO `skill` (`name`, `level`) VALUES ('Java', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('Java', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('Java', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('Java', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('Java', '5');
INSERT INTO `skill` (`name`, `level`) VALUES ('Python', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('Python', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('Python', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('Python', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('Python', '5');
INSERT INTO `skill` (`name`, `level`) VALUES ('Ruby', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('Ruby', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('Ruby', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('Ruby', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('Ruby', '5');
INSERT INTO `skill` (`name`, `level`) VALUES ('Linux Shell', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('Linux Shell', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('Linux Shell', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('Linux Shell', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('Linux Shell', '5');
INSERT INTO `skill` (`name`, `level`) VALUES ('Functional Programming', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('Functional Programming', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('Functional Programming', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('Functional Programming', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('Functional Programming', '5');
INSERT INTO `skill` (`name`, `level`) VALUES ('Artificial Intelligence', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('Artificial Intelligence', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('Artificial Intelligence', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('Artificial Intelligence', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('Artificial Intelligence', '5');
INSERT INTO `skill` (`name`, `level`) VALUES ('SQL', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('SQL', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('SQL', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('SQL', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('SQL', '5');
INSERT INTO `skill` (`name`, `level`) VALUES ('Databases', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('Databases', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('Databases', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('Databases', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('Databases', '5');
INSERT INTO `skill` (`name`, `level`) VALUES ('Distributed Systems', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('Distributed Systems', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('Distributed Systems', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('Distributed Systems', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('Distributed Systems', '5');
INSERT INTO `skill` (`name`, `level`) VALUES ('Regex', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('Regex', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('Regex', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('Regex', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('Regex', '5');
INSERT INTO `skill` (`name`, `level`) VALUES ('Security', '1');
INSERT INTO `skill` (`name`, `level`) VALUES ('Security', '2');
INSERT INTO `skill` (`name`, `level`) VALUES ('Security', '3');
INSERT INTO `skill` (`name`, `level`) VALUES ('Security', '4');
INSERT INTO `skill` (`name`, `level`) VALUES ('Security', '5');
